ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x41d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3262336 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 020a14 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020b14 020bd4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020b1c 020bdc 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00020b94 020c54 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020c3c 020cfc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00020dbc 020e7c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00020de0 020ea0 000020 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00020e00 020ec0 000158 00   A  0   0  4
  [10] log_backends[...] PROGBITS        00020f58 021018 000020 00   A  0   0  4
  [11] device_handles    PROGBITS        00020f78 021038 00003e 00   A  0   0  2
  [12] rodata            PROGBITS        00020fc0 021080 003898 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0251fc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 024918 0006d3 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        200006d4 024fec 000054 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000728 025040 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000073c 025054 000060 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        2000079c 0250b4 000030 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        200007cc 0250e4 000118 00  WA  0   0  4
  [20] bss               NOBITS          200008e8 025208 0025b0 00  WA  0   0  8
  [21] noinit            NOBITS          20002ea0 025208 00345b 00  WA  0   0 32
  [22] .comment          PROGBITS        00000000 0251fc 00004d 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 025250 003fd0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 029220 19536f 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1be58f 01ddaf 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1dc33e 063d39 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 240078 00bad0 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 24bb48 01b950 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 267498 07ae35 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2e22d0 01a5b0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 2fc880 000031 00      0   0  1
  [32] .symtab           SYMTAB          00000000 2fc8b4 014c30 10     33 3796  4
  [33] .strtab           STRTAB          00000000 3114e4 00b0f2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 31c5d6 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020bd4 0x00020b14 0x00020b14 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x24858 0x24858 RWE 0x10
  LOAD           0x024918 0x20000000 0x00024858 0x008e4 0x008e4 RW  0x8
  LOAD           0x000000 0x200008e8 0x200008e8 0x00000 0x05a13 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
