ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3515
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2726364 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01bf16 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001c018 01c0d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c020 01c0e0 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001c0a0 01c160 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0001c220 01c2e0 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0001c244 01c304 000020 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        0001c264 01c324 000148 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        0001c3ac 01c46c 000020 00   A  0   0  4
  [10] device_handles    PROGBITS        0001c3cc 01c48c 00003e 00   A  0   0  2
  [11] rodata            PROGBITS        0001c410 01c4d0 002d5c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01fab4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01f230 000624 00  WA  0   0  8
  [14] devices           PROGBITS        20000624 01f854 0000a8 00   A  0   0  4
  [15] k_mem_slab_area   PROGBITS        200006cc 01f8fc 000054 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000720 01f950 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000734 01f964 000030 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000764 01f994 000030 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000794 01f9c4 0000f0 00  WA  0   0  4
  [20] bss               NOBITS          20000888 01fac8 00230b 00  WA  0   0  8
  [21] noinit            NOBITS          20002ba0 01fac8 00293b 00  WA  0   0 32
  [22] .comment          PROGBITS        00000000 01fab4 00004d 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01fb08 003990 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 023498 139707 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 15cb9f 01c39b 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 178f3a 05a3a1 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1d32dc 00a398 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1dd674 019950 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1f6fc4 06df30 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 264ef8 017cd0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 27cbc8 000031 00      0   0  1
  [32] .symtab           SYMTAB          00000000 27cbfc 012a40 10     33 3347  4
  [33] .strtab           STRTAB          00000000 28f63c 00a1f6 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 299832 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c0d8 0x0001c018 0x0001c018 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1f16c 0x1f16c RWE 0x10
  LOAD           0x01f230 0x20000000 0x0001f16c 0x00884 0x00884 RW  0x8
  LOAD           0x000000 0x20000888 0x20000888 0x00000 0x04c53 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
