ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12f69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2581100 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010100 0001c0 01af12 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b014 01b0d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b01c 01b0dc 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002b084 01b144 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0002b204 01b2c4 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0002b228 01b2e8 000020 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        0002b248 01b308 000140 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0002b388 01b448 000034 00   A  0   0  2
  [10] rodata            PROGBITS        0002b3c0 01b480 002b64 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01e81c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01dfe8 0005fe 00  WA  0   0  8
  [13] devices           PROGBITS        20000600 01e5e8 000090 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000690 01e678 000054 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200006e4 01e6cc 000030 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20000714 01e6fc 000030 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        20000744 01e72c 0000f0 00  WA  0   0  4
  [18] bss               NOBITS          20000838 01e838 001e0c 00  WA  0   0  8
  [19] noinit            NOBITS          20002660 01e838 00293b 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 01e81c 00004d 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 01e870 003628 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 021e98 127147 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 148fdf 01a5ab 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 16358a 055742 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1b8ccc 009a74 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1c2740 01853f 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1dac7f 069247 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 243ec8 016ec8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 25ad90 000031 00      0   0  1
  [30] .symtab           SYMTAB          00000000 25adc4 011ac0 10     31 3156  4
  [31] .strtab           STRTAB          00000000 26c884 009860 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2760e4 000186 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b0d4 0x0002b014 0x0002b014 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010000 0x00010000 0x1df24 0x1df24 RWE 0x10
  LOAD           0x01dfe8 0x20000000 0x0002df24 0x00834 0x00834 RW  0x8
  LOAD           0x000000 0x20000838 0x20000838 0x00000 0x04763 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections device_handles rodata 
   02     datas devices k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
