ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13639
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2983540 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010100 0001c0 01f04c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f14c 01f20c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f154 01f214 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002f1c4 01f284 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0002f344 01f404 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0002f368 01f428 000030 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        0002f398 01f458 000160 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0002f4f8 01f5b8 000034 00   A  0   0  2
  [10] rodata            PROGBITS        0002f530 01f5f0 0035fc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 02361c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 022bf0 0007c6 00  WA  0   0  8
  [13] devices           PROGBITS        200007c8 0233b8 000090 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000858 023448 000054 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200008ac 02349c 000060 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        2000090c 0234fc 000030 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        2000093c 02352c 0000f0 00  WA  0   0  4
  [18] bss               NOBITS          20000a30 023630 0020e7 00  WA  0   0  8
  [19] noinit            NOBITS          20002b20 023630 002e86 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 02361c 00004d 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 023670 003c48 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0272b8 165b7b 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 18ce33 01c5ec 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1a941f 05e25e 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 207680 00b088 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 212708 01a19c 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 22c8a4 07460a 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 2a0eb0 0191b8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2ba068 000031 00      0   0  1
  [30] .symtab           SYMTAB          00000000 2ba09c 013eb0 10     31 3652  4
  [31] .strtab           STRTAB          00000000 2cdf4c 00a5a2 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2d84ee 000186 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f20c 0x0002f14c 0x0002f14c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010000 0x00010000 0x22b2c 0x22b2c RWE 0x10
  LOAD           0x022bf0 0x20000000 0x00032b2c 0x00a2c 0x00a2c RW  0x8
  LOAD           0x000000 0x20000a30 0x20000a30 0x00000 0x04f76 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections device_handles rodata 
   02     datas devices k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
